.delivery
  margin-top: -18px
  margin-bottom: 80px

  &__title
    margin-top: 0
    margin-bottom: 16px
    font-family: 'Museo Sans Cyrl 900', sans-serif
    font-weight: 700
    font-size: 24px
    line-height: 120%

  &__text
    margin-bottom: 40px
    width: 57%
    font-family: 'Museo Sans Cyrl 500', sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 140%

  &__info
    font-family: 'Museo Sans Cyrl 700', sans-serif
    font-weight: 600
    font-size: 13px
    line-height: 120%

  &__contacts
    display: flex
    justify-content: space-between
    width: 336px
    margin-top: 16px

  &__button
    width: 224px
    background-color: #36BA5F
    border-radius: 12px
    color: #FFFFFF

    &_img
      margin-right: 4px
      margin-bottom: -4px

  &__icon

    &__item
      width: 48px
      height: 48px
