.question
  text-align: center

  &__title
    margin-top: 80px
    margin-bottom: 32px

  &-slider
    max-height: 200px

    &__card
      display: flex
      width: 96%
      height: 160px
      padding-left: 16px
      margin-top: 25px
      margin-bottom: 25px
      background: #FFFFFF
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      overflow: hidden

      &__img
        width: 104px !important

      &__text
        margin-right: 12px
        text-align: left

      &__title
        margin-top: 16px
        margin-bottom: 0
        font-family: 'Museo Sans Cyrl 700', sans-serif
        font-weight: 600
        font-size: 20px
        line-height: 120%

      &__info
        margin-top: 8px
        margin-bottom: 0
        color: #949494
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-weight: 400
        font-size: 15px
        line-height: 140%

    &-navigation
      position: relative

@media screen and ( max-width: 1200px )
  .question

    &-slider

      &__card

        &__title
          font-size: 14px

        &__info
          font-size: 11px

@media screen and ( max-width: 992px )
  .question

    &-slider

      &-navigation
        display: none

@media screen and ( max-width: 768px )
  .question

    &__title
      margin-top: 40px
      margin-bottom: 15px
