.reference
  text-align: center

  &__title
    margin-top: 80px
    margin-bottom: 32px

  &__board
    position: relative
    margin-bottom: 12px
    min-height: 64px
    padding: 20px 24px
    text-align: left
    background: #FFFFFF
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05)
    border-radius: 16px

    &__title
      margin: 0
      font-family: 'Museo Sans Cyrl 700', sans-serif
      font-weight: 600
      font-size: 20px
      line-height: 120%

    &__info
      max-width: 50%
      margin: 0
      margin-top: 4px
      color: #949494
      font-family: 'Museo Sans Cyrl 500', sans-serif
      font-weight: 400
      font-size: 15px
      line-height: 140%

    &::after
      position: absolute
      content: url(../images/reference-arrow.svg)
      right: 24px
      top: 40%

    &:hover
      box-shadow: 10px 30px 40px rgba(0, 0, 0, 0.04)
      transform: scale(1.01)
      transition: all 0.3s ease-out
