*
  box-sizing: border-box

body
  background-color: #ffffff
  color: #1A1A1A

a, button
  cursor: pointer
  outline: none
  border: none

.container
  width: calc( 100% - 60px)
  margin: 40px auto 0
  padding-left: 10px
  padding-right: 10px

.subcontainer
  width: calc( 100% - 284px)
  margin: auto

.owl-item
  margin-left: 1px

.owl-prev
  display: none

.owl-next
  position: absolute
  bottom: 70px
  right: 1px
  width: 44px
  height: 44px
  background: #FFFFFF
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.09)
  border-radius: 50%
  z-index: 99
  cursor: pointer
