.support-banner
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding-top: 40px
  padding-bottom: 54px
  min-height: 306px
  overflow: hidden
  border-radius: 40px
  background-color: #93BBEA
  color: #FFFFFF

  &__title
    margin: 0
    font-family: 'Museo Sans Cyrl 900', sans-serif
    font-weight: 700
    font-size: 60px
    line-height: 120%

  &__info
    max-width: 535px
    margin: 0
    margin-bottom: 40px
    text-align: center
    font-family: 'Museo Sans Cyrl 500', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 140%

  &__wrapper
    display: flex
    justify-content: space-between
    width: 664px

  &__button
    background-color: #FFFFFF
    width: 160px
    color: #1A1A1A

    &__img
      margin-right: 4px
      max-width: 14px
      max-height: 13px

  &__design
    position: absolute

  &__mailleft
    left: -1px
    bottom: 74px

  &__mailmiddle
    left: 45px
    bottom: 95px

  &__mailright
    top: 37px
    left: 230px

  &__phone
    right: 52px
    bottom: 8px
    z-index: 2

  &__finger
    right: 98px
    bottom: 98px
    z-index: 1

  &__palm
    right: 70px
    bottom: 15px
    z-index: 3

  &__hand
    right: -6px
    bottom: 0

@media screen and ( max-width: 1200px )
  .support-banner

    &__design
      z-index: 5

    &__title, &__info, &__button
      position: relative
      z-index: 20

    &__phone
      right: 52px
      bottom: 8px
      z-index: 7

    &__finger
      right: 98px
      bottom: 98px
      z-index: 6

    &__palm
      right: 70px
      bottom: 15px
      z-index: 8

@media screen and ( max-width: 768px )
  .support-banner

    &__title
      font-size: 40px

    &__info
      font-size: 14px
      line-height: 120%

    &__wrapper
      justify-content: center
      flex-wrap: wrap
      width: 95%

    &__button
      margin-right: 15px
      margin-left: 15px
      margin-bottom: 15px

@media screen and ( max-width: 576px )
  .support-banner
    margin-top: 20px
    margin-bottom: 20px
    border-radius: 20px

    &__title
      text-align: center
      font-size: 30px

    &__info
      font-size: 12px

    &__phone, &__finger, &__palm, &__hand
      display: none
