.support-social

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 42px 40px
    min-height: 166px
    box-shadow: 0px 20px 60px rgba(26, 26, 26, 0.05)
    border-radius: 40px
    margin-top: 82px
    background-color: #FFFFFF

  &__net
    font-family: 'Museo Sans Cyrl 700', sans-serif
    font-weight: 600
    font-size: 15px
    line-height: 120%

  &__join
    margin-top: 16px
    margin-bottom: 0

  &__icon
    display: flex
    justify-content: space-between
    align-items: center
    width: 406px
    cursor: pointer

    &__item
      width: 56px
      height: 56px
