.support-banner
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding-top: 40px
  padding-bottom: 54px
  min-height: 306px
  border-radius: 40px
  background-color: #93BBEA
  color: #FFFFFF

  &__title
    margin: 0
    font-family: 'Museo Sans Cyrl 900', sans-serif
    font-weight: 700
    font-size: 60px
    line-height: 120%

  &__info
    max-width: 535px
    text-align: center
    margin: 0
    margin-bottom: 40px
    font-family: 'Museo Sans Cyrl 500', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 140%
